<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Adidas</title>
</head>
<body>

  <style>
  body{scroll-behavior:unset;}
  </style>

 
  
 

<style>
  
button{
    color:white;
    background-color: black;
    
}
  #search{
    background-color: grey;
  }
</style>



  

<div id="content"></div>

<div class="c1">
  <a href="https://www.adidas.com.lb/en/3-stripe-life/trending/yeezy"><img src="yee.png" width="220px" height="110px"></a>
</div>

<div class="date">
  <h1>
    21&nbsp;&nbsp;AUG&nbsp;&nbsp;-&nbsp;&nbsp;29&nbsp;&nbsp;AUG&nbsp;&nbsp;2023
 </h1>
</div>

<button>
  <a href="link">
    <p>
  SHOP NOW ➜
</p>
</a>
</button>
<div class="oh">
  <img src="yeez.png" width="800px" height="500px">
</div>







<div class="content2">
  <img src="newin-desk.jpg" width="1480px" height="600px">
</div>
<div class="sec22">
<button>
  <a href="link">
 <p> &nbsp;SHOP&nbsp;&nbsp;NOW&nbsp;➜</p>
  </a>
</button>
</div>
<style>
  button{
    background-color:green;
    position: absolute;
    width: 160px;
    height: 50px;
    top: 130%;
    left: 2%;
    font-family: "poppins",sans-serif;
    border-radius: 6px;
    font-size:medium;
    cursor: pointer;
    text-decoration: none;
  }
 

  
</style>
<div class="text0">
  <h>N&nbsp;&nbsp;E&nbsp;&nbsp;W &nbsp;&nbsp;&nbsp;&nbsp;<br>A&nbsp;&nbsp;R&nbsp;&nbsp;R&nbsp;&nbsp;I&nbsp;&nbsp;V&nbsp;&nbsp;A&nbsp;&nbsp;L&nbsp;&nbsp;S</h>
</div>

<div class="parag">
  <p>Step into the future of sportswear, accessories and shoes with Adidas newest collection.</p>
</div>


<style>
  button{
    background-color: black;
    position: absolute;
    width: 160px;
    height: 55px;
    top: 65.5%;
    left: 2.4%;
    color:white;
    font-family: "poppins",sans-serif;
    border-radius: 6px;
    font-size:smaller;
    cursor: pointer;
    text-decoration: none;
    
  }
  .button:hover{
    text-decoration: none;
  }
</style>
<div id="section2"></div>

<div class="sectt">
  <a2 href="link"><p1>Shop men</p1></a2></div>
  
  <div id="section3"></div>

        <div class="sectt2">
          <a2 href="link"><p1>Shop women</p1></a2>
        </div>








<div class="box10"></div>
    <div class="box20"></div>
        <div class="box30"></div>
          <div class="box40"></div>
            <div class="box50"></div>


<div class="t"><p1>SUPERNOVA</p1></div>    
<div class="tt"><p1>ULTRABOOST</p1></div>
<div class="ttt"><p1>STAN SMITH</p1></div>
<div class="tttt"><p1>OZWEEGO</p1></div>
<div class="ttttt"><p1>OZELIA</p1></div>


            <div class="text66">
              <h1>
                WHO ARE YOU SHOPPING FOR?
              </h1>
            </div>


<div id="hori2"></div>





<div class="title1">
  <h1>TRENDING IN FOOTWEAR</h1>
</div>
<div id="hori"></div>
<div class="title2">
  <h1>POPULAR NOW</h1>
</div>

<div class="im1"><img src="yeez.png" width="160px" height="110px"></div>

<div class="im3"><img src="yeez2.jpg" width="160px" height="90px"></div>
<div class="im4"><img src="yeeeee.jpg" width="170px" height="140px"></div>


<div class="im1p"><p1>32,290,000 L.L <br> YEEZY BOOST 350 V2, MX DARK SALT</p1></div>
<div class="im2p"><p1>28,999,999 L.L <br> YZY 350 V2 CMPCT, SLATE ONYX</p1></div>
<div class="im3p"><p1>12,420,000 L.L <br> YZY FOAM RNR, RED</p1></div>

            <div class="first">
                  <a href="https://www.adidas.com.lb/en/women"><img src="first.jpg" width="510px" height="490px"></a>
            </div>

            
            <div class="second">
              <a href="https://www.adidas.com.lb/en/men"><img src="second.jpg" width="510px" height="490px"></a>
        </div>

        
        <div class="third">
          <a href="https://www.adidas.com.lb/en/kids"><img src="third.jpg" width="510px" height="490px"></a>
    </div>



    <div class="texty">
      <h1>SHOP BY SPORT</h1>
    </div>


    <div class="box70"></div>
     <div class="box80"></div>
      <div class="box90"></div>

<div class="test1">

      <p> GYM & TRAINING</p>
</div>

<div class="test2">
  <p>RUNNING</p>
</div>

<div class="test3">
  <p>FOOTBALL</p>
</div>


<div class="meg">
 <a href="https://www.adidas.com.lb/en/3-stripe-life/collections/originals?promo_id=5&promo_name=AD_BottomGrid_Originals"><img src="meg.jpg" width="350px" height="450px"> </a>
</div>

<div class="yerg">
  <a href="https://www.adidas.com.lb/en/3-stripe-life/collections/ultraboost?promo_id=7&promo_name=AD_BottomGrid_Ultraboost"><img src="yergou.jpg" width="350px" height="450px"></a>
</div>

<div class="yerek">
  <a href="https://www.adidas.com.lb/en/3-stripe-life/collections/stan-smith?promo_id=8&promo_name=AD_BottomGrid_Stansmith"><img src="yerek.jpg" width="350px" height="450px"> </a>
</div>

<div class="chors">
  <a href="https://www.adidas.com.lb/en/banners/sportswear?promo_id=9&promo_name=AD_BottomGrid_Sportswear"><img src="chors.jpg" width="350px" height="450px"> </a>
</div>

<div class="downtext">
  <h1>
    RECENTLY VIEWED
  </h1>
</div>

<div class="picture1">
  <img src="oo.jpg" width="180px" height="160px">
</div>

      <div class="pic1p">
            <p1>32,290,000 L.L <br> YZY 350 V2 CMPCT, SLATE ONYX</p1>
      </div>

      <div class="pic2p">
            <p1>12,420,000 L.L <br> YZY FOAM RNR, CARBON</p1>
      </div>

      <div class="pic3p">
          <p1>32,290,000 L.L <br> YZY BOOST 350 V2, DARK</p1>
      </div>

<div class="picture2">
  <img src="wajad.png" width="150px" height="120px">
</div>

<div class="picture3">
  <img src="l.jpg" width="180px" height="160px">
</div>

<div class="picture4">
  <img src="blp.jpg" width="190px" height="180px">
</div>

<div class="pic4p">
  <p1>9,660,000 L.L <br> YZY SLIDE, GREEN</p1>
</div>


<div id="yellow"></div>

<div class="yelt">
  <h1>
    BECOME A MEMBER & GET 15% OFF
  </h1>
</div>

<div id="creative"></div>
<div class="creativet">
<p>CREATE ACCOUNT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ➜</p>
</div>

<div class="footer">
  <ul><h1>PRODUCTS</h1></ul>
  <ul><h1>SPORTS</h1></ul>
  <ul><h1>COLLECTIONS</h1></ul>
  <ul><h1>SUPPORT</h1></ul>
</div>

<div class="foot1">         
  <ul>MEN</ul>                
  <ul>WOMEN</ul>              
  <ul>KIDS</ul>               
</div>                        
                            
                              



  <div class="fut">
    <ul>RUNNING</ul>
    <ul>TRAINING</ul>
    <ul>FOOTBALL</ul>
    <ul>TENNIS</ul>
    <ul>BASKETBALL</ul>
    <ul>SWIMMING</ul>
  </div>

  <div class="foot2">
    <ul>ORIGINALS</ul>
    <ul>ULTRABOOST</ul>
    <ul>STAN SMITH</ul>
    <ul>SUPERSTAR</ul>
    <ul>DISNEY</ul>
  </div>

  <div class="fut2">
    <ul>DELIVERY</ul>
    <ul>PAYMENT</ul>
    <ul>RETURNS</ul>
    <ul>HOW TO SHOP</ul>
    <ul>STORE LOCATOR</ul>
  </div>


<div class="lastf">
  <ul>FOLLOW US</ul>
</div>









<div class="wrappp">
  <a href="linkk">SHOP&nbsp;&nbsp;ORIGINALS</a>
  <a href="linkk">SHOP&nbsp;&nbsp;ULTRABOOST</a>
  <a href="linkk">SHOP&nbsp;&nbsp;STAN&nbsp;&nbsp;SMITH</a>
  <a href="linkk">SHOP&nbsp;&nbsp;SPORTSWEAR</a>
</div>







<div class="facebook">
  <a href="https://www.facebook.com/adidas"><img src="facee.png" width="25px" height="25px"></a>
</div>

<div class="insta">
  <a href="https://www.instagram.com/adidas"><img src="instagram.png" width="27px" height="27px"></a>
</div>

<div class="whatsapp">
  <a href="https://www.adidas.com.lb"> <img src="whatsaap.png" width="25px" height="25px"></a>
</div>

<div id="content-footer"></div>



<div class="leb">
  <img src="lebanon.png" width="20px" height="15px">
</div>

<div class="lebanon">
  <p1>LEBANON</p1>
</div>

<div id="horicontent"></div>
<div id="top"></div>

<div class="divclass">
  <ul>COOKIE SETTINGS</ul>
  <ul>TERMS AND CONDITIONS</ul>
  <ul>PRIVACY POLICY</ul>
</div>


<div id="arachin"></div>

<div id="yeroyt"></div>





<div class="wrapper">
  <a href="link"><h5>CASH&nbsp;&nbsp; ON&nbsp;&nbsp; DELIVERY</h5></a>
  <a href="link"><h5>FREE&nbsp;&nbsp; DELIVERY&nbsp;&nbsp; ABOVE&nbsp;&nbsp; 5, 999, 999 LBP</h5></a>
  <a href="link"><h5>30&nbsp;&nbsp; DAY&nbsp;&nbsp; FREE&nbsp;&nbsp; RETURNS</h5></a>
</div>
<div id="white"></div>

<div class="logo">
  <a href="https://www.adidas.com.lb/en/"><img src="pp.png" alt="logo" width="65px" height="42px"></a>
</div>

<div class="wrapper2">
<a href="link"><h4>M&nbsp;E&nbsp;N</h4></a>
<a href="link"><h4>W&nbsp;O&nbsp;M&nbsp;E&nbsp;N</h4></a>
<a href="link"><h4>K&nbsp;I&nbsp;D&nbsp;S</h4></a>
<a href="lin"><h4>B&nbsp;A&nbsp;C&nbsp;K&nbsp; T&nbsp;O&nbsp; S&nbsp;C&nbsp;H&nbsp;O&nbsp;O&nbsp;L</h4></a>
<a href="link"><h4>S&nbsp;P&nbsp;O&nbsp;R&nbsp;T&nbsp;S</h4></a>
<a href="link"><h4>3 &nbsp;S&nbsp;T&nbsp;R&nbsp;I&nbsp;P&nbsp;E &nbsp;L&nbsp;I&nbsp;F&nbsp;E</h4></a>
<a href="link"><h4>O&nbsp;U&nbsp;T&nbsp;L&nbsp;E&nbsp;T</h4></a>
</div>

<div class="icon1">
<img src="se.png" width="20px" height="20px">
</div>

<div class="icon2">
<img src="icon2.png" width="30px" height="30px">
</div>

<div class="icon3">
<img src="icon3.png" width="30px" height="25px">
</div>
<form action="index.html" method="post">
<div class="sec1">
  <label for="Search" ></label>
  <input style="background-color: rgba(204, 204, 204, 0.495); border: none; width: 210px; height: 35px;" type="text" id="Search" placeholder="Search" required="required" minlength="5" maxlength="15">
</div>
</form>

<div class="wrapy">
<a href="link"><p1>help</p1></a>
<a href="link"><p1>returns</p1></a>
<a href="link"><p1>order tracker</p1></a>
<a href="link"><p1>login</p1></a>
</div>
    



  
</body>
</html>